{
  "short_name": "Twigs Firbase Blog App",
  "name": "A firebase auth for login blog app",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
